<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Martian Robots</title>
  <style>
    body { 
      margin: 0 auto;
      background: #19194B;
      opacity: 0.9;
    }

    .main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    textarea {
      border-radius: 16px;
      width: 300px;
      padding: 16px;
    }

    button {
      padding: 0 16px;
      box-sizing: border-box;
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      font-family: Graphik, Roboto, Sans-serif;
      text-align: center;
      text-decoration: none;
      border-radius: 24px;
      color: white;
      border: solid 1px transparent;
      cursor: pointer;
      height: 48px;
    }

    .go {
      background-color: #00A0DF;
    }

    .delete {
      background-color: #E30000;
    }

    
  </style>
</head>
<body>
  <div class="main">
    <section>
      <textarea id="instructions"
                type="text"
                autofocus="autofocus"
                rows="10"
                placeholder="Enter Mars size and instructions here">
      </textarea>
    </section>
    <section>
      <textarea type="text"
                id="output"
                readonly="readonly"
                rows="10"
                placeholder="Output: Robot's final position and direction ">
      </textarea>
    </section>
    <section>
      <button class="go" id="go">Let's Go!</button>
      <button class="delete" id="clear">Clear</button>
    </section>
  </div>
</body>
<script type="module" src="./src/main.js" defer></script>
</html>